# Atria

./: Atria.sln  README.md
.github/workflows/: main.yml
Atria.Localization/: Atria.Localization.csproj  AtriaLocalization.cs  README.MD
Atria.Localization/Extensions/: AddAtriaLocalizationExtention.cs
Atria.Localization/Github Actions/: publish.yml
Atria.Localization/Helper/: Helper.cs
Atria.Localization/Model/: LocalizationItem.cs
Atria.Localization/Solution Items/: LICENCE.txt  README.MD
WebApplication1/: Startup.cs  WebApplication1.csproj  localization.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
